<html>
<body>

<svg width='500' height='1000'></svg> 
<!-- TODO SET THIESE DYNAMICALLY ^^^ -->

<script src='https://d3js.org/d3.v4.min.js'></script>


<script>

    var svg = d3.select('svg');
    // count stuff up in a map
    // [genre, count of artists with that genre]
    var data = [["a", 80], ["b", 120], ["c", 60], ["d", 150], ["e", 200]];

    var barHeight = 20;

    var bar = svg
            .selectAll('rect')
            .data(data)
            .enter()
            .append('rect')
            .attr('width', function(d) {  return d[1]; })
            .attr('height', barHeight - 1)
            .attr('transform', function(d, i) {
                return "translate(100," + i * barHeight + ")";
            });

    var labels = svg
                .selectAll('text')
                .data(data)
                .enter()
                .append('text')
                .text(function(d) { return d[0]; })
                .attr('transform', function(d, i) {
                return "translate(0," + (i * barHeight + barHeight / 2 + 3) + ")";
            });
</script>


</body>
</html>